<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="corprincipal">
        <div class="d-flex justify-content-center corprincipal border-bottom border-light" id="flexAcessibilidade">
            <div class="">
                <a href="#" class="text-decoration-none text-white" id="altoContraste">[1] Alto contraste</a>
            </div>
            <div class="">
                <a href="mapaDoSite.html" class="text-decoration-none text-white">[2] Mapa do site</a>
            </div>
            <div class="">
                <a href="#" class="text-decoration-none text-white" id="fonteMais">[3] A+</a>
                <a href="#" class="text-decoration-none text-white" id="fonteMenos">[4] A-</a>
            </div>
            <div class="">
                <a href="#" class="text-decoration-none text-white" id="restaurar">[5] Restaurar</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark corprincipal">
        <div class="container-fluid">
            <img src="img/coracao.png" alt="Icone de coração" id="imgLogo" class="img-fluid">
            <a href="index.html" class="navbar-brand border-bottom border-white text-center" id="tituloNav">Plano de Saúde <br>Todos aqui!</a>
            <button href="#" class="navbar-toggler" data-toggle="collapse" data-target="#itemMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="itemMenu">
                <ul class="navbar-nav mr-auto navbar-dark">
                    <li><a href="index.html" class="nav-link active hoverMenu">Planos</a></li>
                    <li><a href="tabela.html" class="nav-link active hoverMenu">Tabela</a></li>
                    <li><a href="simulador.html" class="nav-link active hoverMenu">Simulador</a></li>
                    <li><a href="informacoes.html" class="nav-link active hoverMenu">Informações</a></li>
                    <li><a href="contato.html" class="nav-link active hoverMenu">Contato</a></li>
                </ul>
            </div>
            <!--Fim do collapse-->
        </div>
        <!--Fim do container-->
    </nav>
    <main>
        <div class="row container-fluid text-center mt-2">
            <div class="col-sm-12 col-md-4 col-lg-4 mt-5">
                <h2 class="h4 corprincipal py-3">Prazos de Carência</h2>
                <p class="text-justify">
                    É o tempo de espera que após contratar o plano de saúde tem que aguardar para ter direito as
                    coberturas. De uma forma genérica e resumida os prazos são:
                </p>
                <a href="#verMais1" id="linkVerMais1">Ver mais...</a>
                <div id="verMais1" class="verMais">
                    <p class=""><span class="font-weight-bold">24 horas:</span> Atendimento de urgência</p>
                    <p><span class="font-weight-bold">30 dias:</span> Consultas e exames simples</p>
                    <p><span class="font-weight-bold">6 meses:</span> Internação e cirurgia</p>
                    <p><span class="font-weight-bold">10 meses:</span> Parto</p>
                    <p><span class="font-weight-bold">24 meses:</span> Cirurgias ou tratamentos de alta complexidade
                        para
                        doenças ou lesões já pré existente</p>
                    <p>Consulte em nossas tabelas os prazos de carência normal e a redução de carências para quem tem
                        plano
                        anterior</p>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 mt-5 ">
                <h2 class="h4 corprincipal py-3">Doença Pré-Existente</h2>
                <p class="text-justify">
                    O cliente de plano de saúde que declara ter alguma doença ou lesão pré-existente anterior a
                    assinatura do contrato, que precise de internação, cirurgia ou procedimentos de alta complexidade,
                    tem a carência aumentada.
                    <a href="#verMais2" id="linkVerMais2">Ver mais...</a>
                    <span id="verMais2" class="verMais">
                        Veja o que diz a lei dos planos de saúde: Doenças ou Lesões Preexistentes (DLP) são aquelas que
                        o
                        beneficiário ou seu representante legal saiba ser portador ou sofredor, no momento da
                        contratação ou
                        adesão ao plano privado de assistência à saúde, de acordo com o art. 11 da Lei nº 9.656, de 3 de
                        junho de 1998, o inciso IX do art 4º da Lei nº 9.961;
                        Pode ser agendada uma entrevista médica para uma avaliação clinica justamente para identificação
                        desses casos.
                        Consultas, exames e procedimentos de baixa complexidade tem a carência normal de contrato
                    </span>
                </p>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 mt-5">
                <h2 class="h4 corprincipal py-3">Reajuste Anual</h2>
                <p class="text-justify">
                    Plano coletivo por adesão e empresarial o reajuste é conforme a sinistralidade da operadora.
                    O reajuste anual dos planos pessoa fisica segue o indice determinado pela Ans.
                </p>
                <p class="font-weight-bold">2019: <span class="text-danger">07,35%</span></p>
                <p class="font-weight-bold">2018: <span class="text-success">10,00%</span></p>
                <p class="font-weight-bold">2017: <span class="text-success">13,55%</span></p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 mt-5">
                <h2 class="h4 corprincipal py-3">Procedimentos Cobertos </h2>
                <p class="text-justify">
                    Os procedimentos em que os planos são obrigados a oferecer cobertura são regulamentados pela ANS
                </p>
                <p>Consulte o ROL da ANS:</p>
                <a href="http://www.planosdesaudetodosaqui.com.br/ans/ans-listagem-procedimentos.pdf">
                    Procedimentos de cobertura obrigatória dos planos de saúde
                </a>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 mt-5">
                <h2 class="h4 corprincipal py-3">Prazo de Atendimento</h2>
                <p class="text-justify">
                    Após cumprido o período de carência os prazos máximos de atendimento são:
                    Consulta básica - pediatria, clínica médica, cirurgia geral, ginecologia e obstetrícia: 7 dias
                    Consulta nas demais especialidades: 14 dias
                    Consulta/ sessão - fonoaudiólogo, nutricionista, psicólogo, terapeuta ocupacional, fisioterapeuta:
                    10 dias
                    <a href="#verMais3" id="linkVerMais3">Ver mais...</a>
                    <span id="verMais3" class="verMais text-justify">Serviços de diagnóstico por laboratório de análises
                        clínicas em
                        regime
                        ambulatorial: 3 dias
                        Demais serviços de diagnóstico e terapia em regime ambulatorial: 10 dias
                        Procedimentos de alta complexidade: 21 dias
                        Atendimento em regimento hospital-dia: 10 dias
                        Atendimento em regime de internação eletiva: 21 dias
                        Urgência e emergência: imediato
                        Consulta de retorno: a critério do profissional
                        Após entrar em contato com o prestador, se não conseguir marcar o procedimento dentro do prazo
                        máximo previsto, você deverá entrar em contato com operadora do seu plano de saúde para obter
                        uma
                        alternativa para o atendimento.
                        Se a operadora do plano de saúde não garantir o atendimento no prazo estabelecido, você deverá
                        fazer
                        a denúncia à ANS para que ela seja penalizada.
                    </span>
                </p>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 mt-5">
                <h2 class="h4 corprincipal py-3">Plano odontológico</h2>
                <ul class="list-group">
                    <li class="list-group-item">Carência Zero</li>
                    <li class="list-group-item">Cobertura Nacional</li>
                    <li class="list-group-item">Cerca de 41 Mil Dentistas Cadastrados</li>
                </ul>
                <a href="#">
                    <button class="btn corprincipal mt-4"> Saiba mais</button>
                </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-5 espacoInfo">
                <h2 class="h4 corprincipal py-3">Agência Nacional de Saúde</h2>
                <p class="text-justify">
                    ANS - Agencia Nacional de Saúde Suplementar
                    É um orgão federal ligado ao Ministério da Saúde que regulamenta e fiscaliza os planos de saúde
                </p>
                <a href="https://www.ans.gov.br/">
                    <button class="btn corprincipal"> Site da ANS - Agencia Nacional de Saúde </button>
                </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mt-5 espacoInfo">
                <h2 class="h4 corprincipal py-3">Últimas Notícias</h2>
                <a href="#">
                    <button class="btn btn-outline-success">Planos devem cobrir exame do COVID-19</button>
                </a>
                <br>
                <a href="#verMais4" id="linkVerMais4">Ver mais...</a>
                <div class="verMais" id="verMais4">
                    <a href="#">
                        <button class="btn btn-outline-success mt-2">
                            CNPJ de MEI(Micro Empreendedor Individual) tem novas regras para aceitação
                        </button>
                    </a>
                    <a href="#">
                        <button class="btn btn-outline-success mt-2">
                            ANS estabelece regras para co-participação e franquia nos planos de saúde
                        </button>
                    </a>
                    <a href="#">
                        <button class="btn btn-outline-success mt-2">
                            Amil assume hospital Ana Costa de Santos
                        </button>
                    </a>
                    <a href="#">
                        <button class="btn btn-outline-success mt-2">Lei dos planos de saúde 9656/98</button>
                    </a>
                    <a href="#">
                        <button class="btn btn-outline-success mt-2">Doença pré-existente e os planos de saúde</button>
                    </a>
                    <a href="#">
                        <button class="btn btn-outline-success mt-2">Sul América Saúde é eleita o melhor plano de saúde
                            empresarial</button>
                    </a>
                </div>
            </div>
        </div>
        <!--Fim da linha/row-->
    </main>
    <footer class="corprincipal mt-5">
        <div class="row container-fluid">
            <div class="col-sm-12 col-md-6 col-lg-6 text-center">
                <img src="img/medica.png" alt="Médica segurando raio-x" class="img-fluid" id="imgRodape">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 text-center mt-4">
                <h4 class="text-white">Endereço</h4>
                <span class="text-white">Av. Celso Garcia, 3724, cj 12<br></span>
                <span class="text-white">Tatuape - São Paulo - SP, 03064-000</sp>
            </div>
        </div>
        <div class=" container text-center">
            <span class="text-white font-weight-bold">Copyright 2006 - www.planosdesaudetodosaqui.com.br | Desenvolvido
                por:</span>
            <span class="text-success font-weight-bold">Web Interface Team</span>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/informacoes.js"></script>
    <script src="js/acessibilidade.js"></script>
</body>

</html>